<?xml version="1.0" encoding="utf-8"?>

<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission
        android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application 
        android:allowBackup="true" 
        android:icon="@drawable/ic_launcher" 
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher" 
        android:supportsRtl="true" 
        android:theme="@style/AppTheme">
        <activity 
            android:name="MainActivity"
            android:exported="true">
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ViewProfile"
            android:exported="true">
        </activity>
        <activity
            android:name="AboutActivity"
            android:exported="true">
        </activity>
        <activity
            android:name="SettingActivity"
            android:exported="true">
        </activity>
        <activity
            android:name="contributors"
            android:exported="true">
        </activity>
         <activity
            android:name="python"
            android:exported="true">
        </activity>
         <activity
            android:name="java"
            android:exported="true">
        </activity>
         <activity
            android:name="shell"
            android:exported="true">
        </activity>
         <activity
            android:name="clang"
            android:exported="true">
        </activity>
    </application>
</manifest>