<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#4E65FF"
     android:orientation="vertical"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="60dp"
         android:layout_width="match_parent"
         android:background="#4E65FF"
         android:orientation="horizontal"
         android:layout_gravity="top">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="1dp"
             android:textSize="20dp"
             android:textColor="#FFFFFFFF"
             android:layout_gravity="center"
             android:text="About"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_margin="10dp"
             android:orientation="vertical"
             android:layout_gravity="center">

            <ImageView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_launcher"
                 android:gravity="center" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="5dp"
                 android:textSize="16dp"
                 android:textColor="#ffffffff"
                 android:text="Stay Codded"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@drawable/radius2"
             android:layout_margin="20dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="1dp"
                 android:orientation="vertical"
                 android:id="@+id/version">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="Version"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:textSize="10dp"
                     android:layout_marginLeft="8dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="1.0.0 Beta" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="1dp"
                 android:orientation="vertical"
                 android:id="@+id/dev">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="Developer"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:textSize="10dp"
                     android:layout_marginLeft="8dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="shabd vasudeva" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="1dp"
                 android:orientation="vertical"
                 android:id="@+id/contributors">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="Contributors"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:textSize="10dp"
                     android:layout_marginLeft="8dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="view ->" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="1dp"
                 android:orientation="vertical"
                 android:id="@+id/instagram">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="Contact on Instagram"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:textSize="10dp"
                     android:layout_marginLeft="8dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="@v_shabd_developer" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="1dp"
                 android:orientation="vertical"
                 android:id="@+id/telegram">

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="Telegram Channel"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="8dp"
                     android:textSize="10dp"
                     android:layout_marginLeft="8dp"
                     android:textColor="#000000"
                     android:layout_gravity="center"
                     android:text="@AndroidPortWorldTelegram" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>