<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/back"
     tools:context=".MainActivity">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/radius"
         android:padding="10dp"
         android:id="@+id/layoutheader">

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:layout_marginEnd="15dp"
             android:background="@drawable/white"
             android:orientation="horizontal"
             android:layout_marginTop="55dp"
             android:layout_marginStart="15dp">

            <EditText
                 android:layout_height="40dp"
                 android:layout_width="match_parent"
                 android:imeOptions="actionSearch"
                 android:paddingEnd="15dp"
                 android:background="@null"
                 android:hint="search elements"
                 android:textSize="16sp"
                 android:textColor="#000000"
                 android:paddingStart="15dp"
                 android:inputType="text"
                 android:layout_weight="1"
                 android:id="@+id/search" />

            <ImageView
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:contentDescription="@string/app_name"
                 android:src="@drawable/search"
                 android:background="@drawable/icon"
                 android:padding="8dp"
                 android:tint="#000000"
                 android:layout_alignParentRight="true"
                 android:id="@+id/searchquery" />

        </RelativeLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25dp"
             android:textColor="#ffffffff"
             android:layout_marginTop="15dp"
             android:layout_marginStart="15dp"
             android:text="Stay Codded"
             android:id="@+id/texthello" />

        <ImageView
             android:layout_height="30dp"
             android:layout_width="30dp"
             android:layout_marginEnd="15dp"
             android:src="@drawable/menu"
             android:contentDescription="@string/app_name"
             android:gravity="top|right"
             android:tint="#ffffffff"
             android:layout_alignParentRight="true"
             android:layout_marginTop="15dp"
             android:id="@+id/menu" />

    </RelativeLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_marginTop="125dp">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="@drawable/white"
             android:gravity="center"
             android:padding="15dp"
             android:orientation="vertical"
             android:shadowColor="#ffacacac"
             android:id="@+id/python">

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                 android:contentDescription="@string/app_name"
                 android:src="@drawable/python"
                 android:layout_margin="10dp"
                 android:padding="8dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:textSize="20dp"
                 android:textColor="#000000"
                 android:text="Python"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="@drawable/white"
             android:gravity="center"
             android:padding="15dp"
             android:orientation="vertical"
             android:shadowColor="#ffacacac"
             android:layout_marginLeft="40dp"
             android:layout_alignParentRight="true"
             android:id="@+id/java">

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                 android:contentDescription="@string/app_name"
                 android:src="@drawable/java"
                 android:layout_margin="10dp"
                 android:padding="8dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:textSize="20dp"
                 android:textColor="#000000"
                 android:text="Java"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="310dp"
         android:id="@+id/hack">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@drawable/white"
             android:padding="10dp"
             android:id="@+id/sources"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                 android:contentDescription="@string/app_name"
                 android:src="@drawable/source"
                 android:layout_margin="10dp"
                 android:padding="8dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:textSize="20dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Source Codes"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/gradient"
         android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_alignParentBottom="true">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25dp"
             android:textColor="#ffffffff"
             android:layout_marginTop="15dp"
             android:layout_marginStart="15dp"
             android:text="Partial Ai Assistant"
             android:id="@+id/Assistant" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="15dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/white"
                 android:orientation="horizontal">

                <EditText
                     android:layout_height="40dp"
                     android:layout_width="match_parent"
                     android:imeOptions="actionSearch"
                     android:paddingEnd="15dp"
                     android:background="@null"
                     android:hint="Ask Basic Questions ?"
                     android:textSize="16sp"
                     android:textColor="#000000"
                     android:paddingStart="15dp"
                     android:inputType="text"
                     android:layout_weight="1"
                     android:id="@+id/question" />

                <ImageView
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:contentDescription="@string/app_name"
                     android:src="@drawable/question"
                     android:background="@drawable/icon"
                     android:padding="8dp"
                     android:tint="#000000"
                     android:layout_alignParentRight="true"
                     android:id="@+id/quetionbut" />

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="15dp"
                 android:id="@+id/ai"
                 android:text="#why should i code||||#what is debugging||||#what is a compiler||||#in which language this application is written||||#to visit google just type google" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>