<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#ffededff"
     android:orientation="vertical"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="60dp"
         android:layout_width="match_parent"
         android:background="#ffededff"
         android:orientation="horizontal"
         android:layout_gravity="top">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="1dp"
             android:textSize="20dp"
             android:textColor="#000000"
             android:layout_gravity="center"
             android:text="Settings"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/radius"
         android:layout_margin="20dp"
         android:orientation="vertical">

    </LinearLayout>

</LinearLayout>