<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/gradient"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="What is Program ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="The definition of a program at its most basic is a sequence of Python statements that have been crafted to do something. Even our simple hello.py script is a program. It is a one-line program and is not particularly useful, but in the strictest definition, it is a Python program."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Making Our First Program in Python..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="print('Hello, world!')\n# This program prints Hello, world\n# In this program, we have used the built-in print() function to print the string Hello, world! on our screen. we will discuss about strings in upcoming sessions."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Comments in Python"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="Comments in Python are identified with a hash symbol, #, and extend to the end of the line. Hash characters in a string are not considered comments, however. There are three ways to write a comment - as a separate line, beside the corresponding statement of code, or as a multi-line comment block."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>