<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/gradient"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Tuples in Pyhon..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="Tuples are used to store multiple items in a single variable. Tuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage. A tuple is a collection which is ordered and unchangeable."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Example of Tuple"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="thistuple = ('apple', 'banana', 'cherry')\nprint(thistuple)"
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="OutPut of Above Code..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="('apple', 'banana', 'cherry')"
                     android:layout_gravity="left"
                     android:textStyle="normal" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:src="@drawable/tuplepy"
                     android:background="@drawable/white"
                     android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>