<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/gradient"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="What is Python ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="Python is a high-level, general-purpose programming language developed by Guido Van Rossum on 20 Feb 1991. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Where is Python used ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="Python is extensively applied in data science, data analysis, machine learning, data engineering, web development, software development, and other fields. It generally used to create A.i (Artificial Intelligence) mechanism in machines, applications and other softwares"
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="How Python works ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="Python is both compiled as well as an interpreted language, which means when we run a python code, it is first compiled and then interpreted line by line. The compile part gets deleted as soon as the code gets executed in Python so that the programmer doesn't get onto unnecessary complexity."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:src="@drawable/works"
                     android:background="@drawable/white"
                     android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>