<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/gradient"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="What are Functions ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="In computer programming, a function is a named section of a code that performs a specific task. This typically involves taking some input, manipulating it and returning an output. More From Sadrach PierreHow to Define Empty Variables and Data Structures in Python."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:src="@drawable/funcpy"
                     android:background="@drawable/white"
                     android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Python Function Declaration..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="The syntax to declare a function is:\ndef function_name(arguments):\n              #function body\nreturn\n\n•def - keyword used to declare a function\n•function_name - any name given to the function\n•function arguments - any value passed to function.\n•return (optional) - returns value from a function."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:src="@drawable/funpy"
                     android:background="@drawable/white"
                     android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>