<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/gradient"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Why we need input() ?"
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="In Python, we request user input using the input() function. This set of code is requesting for user input, and will store it in the message variable. Note: Inputs are automatically saved as strings. Therefore, always convert to integers before doing any math operators like addition / subtraction."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Adding Two Numbers..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="# Store input numbers\nnum1 = input('Enter first number: ')\nnum2 = input('Enter second number: ')\n# Add two numbers\nsum = float(num1) + float(num2)\n# Display the sum\nprint('The sum of {0} and {1} is {2}'.format(num1, num2, sum))\nIn this program, we asked the user to enter two numbers and this program displays the sum of two numbers entered by user.  We use the built-in function input() to take the input. Since, input() returns a string, we convert the string into number using the float() function. Then, the numbers are added.  Alternative to this, we can perform this addition in a single statement without using any variables as follows."
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>