<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/jarback"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginTop="18dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="User Input in Java..."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:textSize="15dp"
                     android:textColor="#000000"
                     android:text="The Scanner class is used to get user input, and it is found in the java.util package.\n• To use the Scanner class, create an object of the class and use any of the available methods found in the Scanner class documentation. In our example, we will use the nextLine() method, which is used to read Strings:\nimport java.util.Scanner;  // Import the Scanner class\nclass Main {\n  public static void main(String[] args) {\n    Scanner myObj = new Scanner(System.in);  // Create a Scanner object\n    System.out.println('Enter username');\n\n    String userName = myObj.nextLine();  // Read user input\n    System.out.println('Username is: ' + userName);  // Output user input\n   \n}"
                     android:layout_gravity="left"
                     android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="10dp"
                     android:textSize="20dp"
                     android:textColor="#000000"
                     android:text="Finalizing the topic with image example...."
                     android:layout_gravity="left"
                     android:textStyle="bold" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:src="@drawable/jarscan"
                     android:background="@drawable/white"
                     android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>