<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/back"
     tools:context=".MainActivity">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/topjar"
         android:padding="10dp"
         android:id="@+id/layoutheaderjar">

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:layout_marginEnd="15dp"
             android:background="@drawable/white"
             android:orientation="horizontal"
             android:layout_marginTop="55dp"
             android:layout_marginStart="15dp">

            <TextView
                 android:layout_height="40dp"
                 android:layout_width="match_parent"
                 android:imeOptions="actionSearch"
                 android:paddingEnd="15dp"
                 android:background="@null"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:textColor="#000000"
                 android:paddingStart="15dp"
                 android:inputType="text"
                 android:layout_weight="1"
                 android:text="Learn Java" />

        </RelativeLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25dp"
             android:textColor="#ffffffff"
             android:layout_marginTop="15dp"
             android:layout_marginStart="15dp"
             android:text="Java"
             android:id="@+id/texthellojar" />

        <ImageView
             android:layout_height="30dp"
             android:layout_width="30dp"
             android:layout_marginEnd="15dp"
             android:src="@drawable/menu"
             android:contentDescription="@string/app_name"
             android:gravity="top|right"
             android:tint="#000000"
             android:layout_alignParentRight="true"
             android:layout_marginTop="15dp"
             android:id="@+id/menujar" />

    </RelativeLayout>

    <FrameLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/backjar"
         android:layout_marginTop="140dp"
         android:layout_alignParentBottom="true"
         android:id="@+id/frame2">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_gravity="top">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="10dp"
                 android:textSize="30dp"
                 android:textColor="#000000"
                 android:text="Mind Map"
                 android:textStyle="bold"
                 android:layout_gravity="center" />

        </LinearLayout>

        <ScrollView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="50dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="15dp"
                 android:orientation="vertical">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/introjar">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Introduction To Java"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarprogram">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="First Java Program"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarvar">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Storage and Basic Calculation"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarif">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Decision Making in Java"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarloop">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Repeating a Task"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jararray">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="It's All About an Array"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarinput">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="User Input In java"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/jarclass">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Some basic info like classes..."
                         android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>