<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/back"
     tools:context=".MainActivity">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/pyshell"
         android:padding="10dp"
         android:id="@+id/layoutheaderpy">

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:layout_marginEnd="15dp"
             android:background="@drawable/white"
             android:orientation="horizontal"
             android:layout_marginTop="55dp"
             android:layout_marginStart="15dp">

            <TextView
                 android:layout_height="40dp"
                 android:layout_width="match_parent"
                 android:imeOptions="actionSearch"
                 android:paddingEnd="15dp"
                 android:background="@null"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:textColor="#000000"
                 android:paddingStart="15dp"
                 android:inputType="text"
                 android:layout_weight="1"
                 android:text="Learn Python" />

        </RelativeLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25dp"
             android:textColor="#ffffffff"
             android:layout_marginTop="15dp"
             android:layout_marginStart="15dp"
             android:text="Python"
             android:id="@+id/texthellopy" />

        <ImageView
             android:layout_height="30dp"
             android:layout_width="30dp"
             android:layout_marginEnd="15dp"
             android:src="@drawable/menu"
             android:contentDescription="@string/app_name"
             android:gravity="top|right"
             android:tint="#000000"
             android:layout_alignParentRight="true"
             android:layout_marginTop="15dp"
             android:id="@+id/menupy" />

    </RelativeLayout>

    <FrameLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/gradient"
         android:layout_marginTop="140dp"
         android:layout_alignParentBottom="true"
         android:id="@+id/frame">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_gravity="top">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="10dp"
                 android:textSize="30dp"
                 android:textColor="#000000"
                 android:text="Mind Map"
                 android:textStyle="bold"
                 android:layout_gravity="center" />

        </LinearLayout>

        <ScrollView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="50dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="15dp"
                 android:orientation="vertical">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/intropy">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Introduction To Python"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pyprogram">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="First Python Program"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pyvar">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Storing Data In Python"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pyin">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Giving Input To Program"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pydecision">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Decision Making"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pyloop">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Repeating A Task"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pyfunction">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="Functions"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pylist">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="What Is List"
                         android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@drawable/white"
                     android:layout_margin="10dp"
                     android:orientation="horizontal"
                     android:id="@+id/pytuple">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="15dp"
                         android:textSize="20dp"
                         android:textColor="#000000"
                         android:textStyle="bold"
                         android:text="What Are Tuples"
                         android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>