<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#4E65FF"
     android:orientation="vertical"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="60dp"
         android:layout_width="match_parent"
         android:background="#4E65FF"
         android:orientation="horizontal"
         android:layout_gravity="top">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="1dp"
             android:textSize="20dp"
             android:textColor="#ffffffff"
             android:layout_gravity="center"
             android:text="Contributors"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/radius2"
         android:layout_margin="20dp"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:orientation="vertical"
             android:id="@+id/dev">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Shabd Vasudeva"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:textSize="10dp"
                 android:layout_marginLeft="8dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Writes All Codes of application." />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:orientation="vertical"
             android:id="@+id/dev2">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Dhiren"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:textSize="10dp"
                 android:layout_marginLeft="8dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Helps in the error handling." />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:orientation="vertical"
             android:id="@+id/version">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Avani Vasudeva"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:textSize="10dp"
                 android:layout_marginLeft="8dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Helps in the department of design of Application" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>