<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#4E65FF"
     android:orientation="vertical"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="60dp"
         android:layout_width="match_parent"
         android:background="#4E65FF"
         android:orientation="horizontal"
         android:layout_gravity="top">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="1dp"
             android:textSize="20dp"
             android:textColor="#Ffffffff"
             android:layout_gravity="center"
             android:text="Menu"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/radius2"
         android:layout_margin="20dp"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:id="@+id/javago">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/javaicon"
                 android:layout_margin="10dp"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Java"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:id="@+id/sourcego">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/sourceicon"
                 android:layout_margin="10dp"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Source Codes"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:id="@+id/pythongo">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/pythonicon"
                 android:layout_margin="10dp"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Python"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:id="@+id/donate">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/donate"
                 android:layout_margin="10dp"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="Donate"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:id="@+id/about">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/about"
                 android:layout_margin="10dp"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="10dp"
                 android:textSize="18dp"
                 android:textColor="#000000"
                 android:layout_gravity="center"
                 android:text="About"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>