<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0,0 1,7 22A3,3 0,0 1,4 19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0,0 1,7 2A3,3 0,0 1,10 5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0,0 1,17 4A3,3 0,0 1,20 7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0,0 0,6 19A1,1 0,0 0,7 20A1,1 0,0 0,8 19A1,1 0,0 0,7 18M7,4A1,1 0,0 0,6 5A1,1 0,0 0,7 6A1,1 0,0 0,8 5A1,1 0,0 0,7 4M17,6A1,1 0,0 0,16 7A1,1 0,0 0,17 8A1,1 0,0 0,18 7A1,1 0,0 0,17 6Z"/>

</vector>