<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Base.AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Customize your theme here. -->
    <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    <item name="android:statusBarColor">#4E65FF</item>
    <item name="android:windowLightStatusBar">false</item>
    <item name="android:navigationBarColor">#000000</item>
  </style>

  <style name="AppTheme" parent="Base.AppTheme">
 </style>
</resources>